{
  "name": "ugc-video-generator",
  "version": "1.0.0",
  "description": "Remotion-powered video generator for UGC ad scripts",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render src/remotion/index.ts UgcAd out/video.mp4",
    "render:still": "remotion still src/remotion/index.ts UgcThumbnail out/thumbnail.png",
    "render:all": "node scripts/render-all.mjs",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  }
}
